{
  "name": "robotics-book-chat-api",
  "version": "1.0.0",
  "description": "AI chat backend for AI & Robotics Book with learning journey tracking",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "tsx scripts/migrate-auth-db.ts",
    "db:verify": "tsx scripts/verify-auth-setup.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^5.1.1",
    "better-auth": "^1.4.4",
    "next": "^16.0.6",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^4.0.1",
    "uuid": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
